{
  "name": "cats-arcade",
  "version": "1.0.0",
  "description": "The Cats Arcade - A game portal with AI chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["arcade", "games", "ai", "chat"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "compression": "^1.7.4",
    "helmet": "^7.1.0"
  }
}
